<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="LibaryTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Libary.java" package="" timestamp="10-May-2020 18:08:26">
        <select from="71" to="71"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibaryTest.java" package="" timestamp="10-May-2020 17:29:12">
        <select from="71" to="71"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LibaryBook.java" package="" timestamp="01-May-2020 14:15:18">
        <select from="71" to="71"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
