<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="ScoutRobotApp" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Mechanic.java" package="" timestamp="20-Apr-2020 14:24:32">
        <select from="1328" to="1328"/>
        <scroll column="589" row="0"/>
      </file>
      <file name="ScoutRobotApp.java" package="" timestamp="20-Apr-2020 13:35:21">
        <select from="1328" to="1328"/>
        <scroll column="589" row="0"/>
      </file>
      <file name="ScoutRobot.java" package="" timestamp="20-Apr-2020 14:21:38">
        <select from="1328" to="1328"/>
        <scroll column="589" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
