<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="SiteApplication" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SiteApplication.java" package="" timestamp="17-May-2020 20:09:17">
        <select from="979" to="979"/>
        <scroll column="660" row="0"/>
      </file>
      <file name="House.java" package="" timestamp="17-May-2020 21:26:35">
        <select from="979" to="979"/>
        <scroll column="660" row="0"/>
      </file>
      <file name="Site.java" package="" timestamp="18-May-2020 15:16:52">
        <select from="979" to="979"/>
        <scroll column="660" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
