<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" main="LibaryTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TestLibaryBook.java" package="" timestamp="04-May-2020 10:57:17">
        <select from="363" to="363"/>
        <scroll column="31" row="0"/>
      </file>
      <file name="LibaryTest.java" package="" timestamp="27-Apr-2020 15:21:40">
        <select from="363" to="363"/>
        <scroll column="31" row="0"/>
      </file>
      <file name="LibaryBook.java" package="" timestamp="01-May-2020 14:15:18">
        <select from="363" to="363"/>
        <scroll column="31" row="0"/>
      </file>
      <file name="Libary.java" package="" timestamp="01-May-2020 14:15:18">
        <select from="363" to="363"/>
        <scroll column="31" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
